# Nueva base de datos (local)
server.port=${PORT:8081}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration for the new database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://192.168.1.155:9090/upgradedb
spring.datasource.username=postgres
spring.datasource.password=2462
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Base de datos antigua (remota)
# Configuración adicional para la conexión múltiple con Spring Boot
# Define beans adicionales para trabajar con ambas bases de datos si necesitas transacciones separadas.
spring.datasource.legacy.url=jdbc:postgresql://192.168.1.155:9090/legacy_upgradedb
spring.datasource.legacy.username=postgres
spring.datasource.legacy.password=rednavedb2015
spring.datasource.legacy.driver-class-name=org.postgresql.Driver

spring.jpa.legacy.show-sql=true
spring.jpa.legacy.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.upgrade.erp
spring.jpa.defer-datasource-initialization=true