server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://192.168.1.155:9090/upgradedb
spring.datasource.username=postgres
spring.datasource.password=2462
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.upgrade.erp
spring.jpa.defer-datasource-initialization = true

# JWT Security Config
security.jwt.key.private=6454666b4f3a2643c24628d2addcb20277204852b4043285f12ea746da7eefc5
security.jwt.user.generator=UPGRADE-ERP-BACKEND

# Super Admin User
SUPER_ADMIN_USERNAME=root
SUPER_ADMIN_PASSWORD=root
